{
  "manifest_version": 3,
  "name": "ChatGPT Prompt Manager",
  "description": "Store your prompts locally and quickly insert them into ChatGPT.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["storage", "activeTab", "scripting", "sidePanel"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ]

}
